.list {
    display: flex;
    justify-content: center;
    align-items: center;

    &__wrapper {
        display: grid;
        gap: 16px;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;

        @media (max-width: 1300px) {
            grid-template-columns: repeat(2, 1fr);
        }

        @media (max-width: 872px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}